<?php

return
  [
    'hello' => 'Hello',
    'ultimiArticoli' => 'Most recent articles',
    'allArticles' => 'all Articles',
    'Electronics' => 'Electronics',
    'Clothes' => 'Clothes',
    'Beauty and Health' => 'Beauty and Health',
    'Home and Gardening' => 'Home and Gardening',
    'Games' => 'Games',
    'Sport' => 'Sport',
    'Animals' => 'Animals',
    'Books and Magazines' => 'Books and Magazines',
    'Accessories' => 'Accessories',
    'Engines' => 'Engines',
    'Home' => 'Home',
    'Products' => 'Products',
    'Categories' => 'Categories',
    'InsertArticle' => 'Insert Articles',
    'Login' => 'Login',
    'signUp' => 'Sign Up',
    'Search' => 'Search',
    'revisionArea' => 'Reviewer Area',
    'PublicAnArticle' => 'Public an article',
    'Title' => 'Title',
    'InsertTitle' => 'Insert Title',
    'InsertDescription' => 'Description',
    'SelectCategories' => 'Select Category',
    'Price' => 'Price',
    'InsertPrice' => 'Insert Price',
    'Category' => 'Category',
    'ChooseCategory' => 'Choose Category',
    'SelectCategories' => 'Select Category',
    'Publish' => 'Publish',
    'Noarticleshavebeenaddedyet' => 'No articles have been added yet',
    'theplacewhereyoucanbuy'=>'THE PLACE WHERE YOU CAN BUY',
    'everything' => 'EVERYTHING',
    'InsertArticle' => 'Insert Article',
    'Explore' => 'Explore',
  ];
