<?php

return
  [
    'hello' => 'Ciao',
    'ultimiArticoli' => 'Ultimi articoli inseriti',
    'allArticles' => 'Tutti gli articoli',
    'Electronics'=> 'Elettronica',
    'Clothes'=> 'Vestiti',
    'Beauty and Health'=> 'Bellezza e salute',
    'Home and Gardening'=> 'Casa e giardinaggio',
    'Games'=>'Giochi',
    'Sport'=> 'Sport',
    'Animals'=> 'Animali',
    'Books and Magazines'=>'Libri e riviste',
    'Accessories'=> 'Accessori',
    'Engines'=>'Motori',
    'Home'=> 'Casa',
    'Products'=>'Prodotti',
    'Categories'=> 'Categorie',
    'InsertArticle'=> 'Inserisci Articoli',
    'Login'=>'Accedi',
    'signUp'=>'Registrati',
    'Search'=>'Cerca',
    'revisionArea'=> 'Area revisore',
    'PublicAnArticle'=>'Publica un articolo',
    'Title'=>'Titolo',
    'InsertTitle'=>'Inserisci il titolo',
    'InsertDescription'=>'Descrizione',
    'SelectCategories'=>'Seleziona ctegoria',
    'Price'=>'Prezzo',
    'InsertPrice'=> 'Inserisci prezzo',
    'Category'=> 'Categorie',
    'ChooseCategory'=>'Scegli la categoria',
    'SelectCategories'=>'Seleziona categoria',
    'Publish'=>'Pubblica',
    'Noarticleshavebeenaddedyet'=>'Nessun articolo è stato ancora aggiunto',
    'theplacewhereyoucanbuy'=>'IL POSTO DOVE PUOI ACQUISTARE',
    'everything'=>'TUTTO',
    'InsertArticle'=>'Inserisci articolo',
    'Explore'=>'Esplora',
  ];
