<?php

return
  [
    'hello' => 'Hola',
    'ultimiArticoli' => 'Últimos artículos insertados',
    'allArticles' => 'todos los articulos',
    'Electronics' => 'Electrónica',
    'Clothes' => 'Ropa',
    'Beauty and Health' => 'Belleza y salud',
    'Home and Gardening' => 'Hogar y jardinería',
    'Games' => 'Juegos',
    'Sport' => 'Deporte',
    'Animals' => 'Animales',
    'Books and Magazines' => 'Libros y revistas',
    'Accessories' => 'Accesorios',
    'Engines' => 'Motores',
    'Home' => 'Casa',
    'Products' => 'Productos',
    'Categories' => 'Categorías',
    'InsertArticle' => 'Insertar Artículos',
    'Login' => 'Iniciar Sesión',
    'signUp' => 'Registrarse',
    'Search' => 'Buscar',
    'revisionArea' => 'Área de Revisión',
    'PublicAnArticle' => 'Publico un articulo',
    'Title' => 'Título',
    'InsertTitle' => 'Insertar Título',
    'InsertDescription' => 'Descripción',
    'SelectCategories' => 'Seleccionar Categoría',
    'Price' => 'Precio',
    'InsertPrice' => 'Insertar Precio',
    'Category' => 'Categoría',
    'ChooseCategory' => 'Elegir Categoría',
    'SelectCategories' => 'Seleccionar Categoría',
    'Publish' => 'Publicar',
    'Noarticleshavebeenaddedyet' => 'No se ha agregado ningún artículo aún',
    'theplacewhereyoucanbuy' => 'EL LUGAR DONDE PUEDES COMPRAR',
    'everything' => 'TODO',
    'InsertArticle' => 'Insertar Artículo',
    'Explore' => 'Explorar',
  ];
